pricewise
BRIGHT_DATA_USERNAME = brd-customer-hl_4277972c-zone-web_unlocker1
BRIGHT_DATA_PASSWORD = ozst54rdgrou
MONGO_URI = mongodb+srv://dmwadile:dmwadile@amazonproducts.ynww3vn.mongodb.net/?retryWrites=true&w=majority&appName=AmazonProducts

EMAIL_PASSWORD = Dhirajpict55

# curl --proxy brd.superproxy.io:22225 --proxy-user brd-customer-hl_4277972c-zone-web_unlocker1:ozst54rdgrou -k https://lumtest.com/myip.json